{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44397/",
    "Audience": "https://localhost:44397/",
    "Key": ""
  },
  "KustoSettings": {
    "Tennant_Id": "d14915af-fc35-41df-93eb-66122bf1f24a",
    "Kusto_Ingest_uri": "https://ingest-adxcluster02.northeurope.kusto.windows.net",
    "Kusto_uri": "https://adxcluster02.northeurope.kusto.windows.net"
  },
  "frontend_url": "http://localhost:5173/"
}
